In [71]:
import pandas as pd

In [72]:
list1 = ['Python', 'Maths', 'Data', 'Science', 'ML']

series = pd.Series(list1)
series

0     Python
1      Maths
2       Data
3    Science
4         ML
dtype: object

In [73]:
series[1:2]

1    Maths
dtype: object

In [74]:
series[1:4]

1      Maths
2       Data
3    Science
dtype: object

In [75]:
list2 = [10,20,30,40,50,60,70]

num_series = pd.Series(list2, index = [10,11,12,13,14,15])
num_series

ValueError: Length of values (7) does not match length of index (6)

In [76]:
num_series[12]

NameError: name 'num_series' is not defined

## Pandas DataFrame

In [77]:
market = pd.read_csv('market_fact.csv')

In [78]:
market

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [10]:
pd.read_csv('C:/Users/Kumar Shikhar/Python Data Science/Python Data Science Files/global_sales_data/market_fact.csv')

FileNotFoundError: [Errno 2] No such file or directory: 'C:/Users/Kumar Shikhar/Python Data Science/Python Data Science Files/global_sales_data/market_fact.csv'

In [11]:
market.head(20)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37
10,Ord_4743,Prod_2,SHP_6615,Cust_1641,4072.0100,0.01,43,1675.98,0.99,0.56
11,Ord_1925,Prod_6,SHP_2637,Cust_708,465.9000,0.05,38,79.34,4.86,0.38
12,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.0500,0.04,27,23.12,3.37,0.57
13,Ord_2207,Prod_11,SHP_3093,Cust_839,3364.2480,0.10,15,-693.23,61.76,0.78
14,Ord_2207,Prod_10,SHP_3006,Cust_839,1410.9300,0.08,10,-317.48,36.09,0.77
15,Ord_2280,Prod_5,SHP_3114,Cust_839,460.6900,0.06,48,-103.48,7.29,0.45
16,Ord_2282,Prod_9,SHP_3122,Cust_839,443.4600,0.06,30,193.12,1.39,0.38
17,Ord_4471,Prod_15,SHP_6228,Cust_1521,13255.9300,0.02,25,4089.27,26.00,0.60
18,Ord_4427,Prod_6,SHP_6171,Cust_1521,283.1300,0.08,45,-141.26,6.81,0.36
19,Ord_996,Prod_13,SHP_1378,Cust_371,41.9700,0.05,12,-37.03,4.20,0.56

In [12]:
market.tail(15)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
8384,Ord_4620,Prod_3,SHP_6435,Cust_1577,59.6200,0.04,10,-56.30,7.78,0.37
8385,Ord_1833,Prod_3,SHP_2527,Cust_637,611.1600,0.04,46,100.22,4.98,0.40
8386,Ord_2324,Prod_7,SHP_3189,Cust_851,121.8700,0.07,39,11.32,1.35,0.40
8387,Ord_2220,Prod_3,SHP_3019,Cust_851,41.0600,0.04,4,-16.39,6.28,0.35
8388,Ord_4424,Prod_1,SHP_6165,Cust_1519,994.0400,0.03,10,-335.06,35.00,NaN
8389,Ord_4444,Prod_13,SHP_6192,Cust_1519,159.4100,0.00,44,34.68,0.98,0.52
8390,Ord_5435,Prod_16,SHP_7594,Cust_1798,316.9900,0.04,47,-276.54,8.37,0.58
8391,Ord_5435,Prod_4,SHP_7594,Cust_1798,1991.8985,0.07,20,88.36,7.69,0.58
8392,Ord_5384,Prod_9,SHP_7519,Cust_1798,181.5000,0.08,43,-6.24,2.50,0.37
8393,Ord_5348,Prod_8,SHP_7470,Cust_1798,356.7200,0.07,9,12.61,1.99,0.44
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [14]:
market.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8399 entries, 0 to 8398
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Ord_id               8399 non-null   object
 1   Prod_id              8399 non-null   object
 2   Ship_id              8399 non-null   object
 3   Cust_id              8399 non-null   object
 4   Sales                8399 non-null   float64
 5   Discount             8399 non-null   float64
 6   Order_Quantity       8399 non-null   int64
 7   Profit               8399 non-null   float64
 8   Shipping_Cost        8399 non-null   float64
 9   Product_Base_Margin  8336 non-null   float64
dtypes: float64(5), int64(1), object(4)
memory usage: 656.3+ KB

In [15]:
market.isnull().sum()

Ord_id                  0
Prod_id                 0
Ship_id                 0
Cust_id                 0
Sales                   0
Discount                0
Order_Quantity          0
Profit                  0
Shipping_Cost           0
Product_Base_Margin    63
dtype: int64

In [16]:
market.describe()

,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
count,8399.000000,8399.000000,8399.000000,8399.000000,8399.000000,8336.000000
mean,1775.878179,0.049671,25.571735,181.184424,12.838557,0.512513
std,3585.050525,0.031823,14.481071,1196.653371,17.264052,0.135589
min,2.240000,0.000000,1.000000,-14140.700000,0.490000,0.350000
25%,143.195000,0.020000,13.000000,-83.315000,3.300000,0.380000
50%,449.420000,0.050000,26.000000,-1.500000,6.070000,0.520000
75%,1709.320000,0.080000,38.000000,162.750000,13.990000,0.590000
max,89061.050000,0.250000,50.000000,27220.690000,164.730000,0.850000

In [17]:
market.columns

Index(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Sales', 'Discount',
       'Order_Quantity', 'Profit', 'Shipping_Cost', 'Product_Base_Margin'],
      dtype='object')

## Sorting the Data

In [18]:
market.head(10)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37

In [27]:
top_20_highest_profit = market.sort_values(by = 'Profit', ascending=False).head(20)
top_20_highest_profit

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2738,Ord_3084,Prod_17,SHP_4279,Cust_1151,89061.05,0.00,13,27220.69,24.49,0.39
385,Ord_3707,Prod_17,SHP_5136,Cust_1307,28359.40,0.05,49,14440.39,24.49,0.37
2253,Ord_3143,Prod_14,SHP_4362,Cust_1170,28664.52,0.09,50,13340.26,24.49,0.37
4399,Ord_4614,Prod_14,SHP_6423,Cust_1571,29884.60,0.05,49,12748.86,24.49,0.44
6765,Ord_5186,Prod_17,SHP_7247,Cust_1763,26095.13,0.03,35,12606.81,55.30,0.40
6660,Ord_5425,Prod_14,SHP_7580,Cust_1799,27720.98,0.07,46,11984.40,24.49,0.37
5042,Ord_2425,Prod_14,SHP_3329,Cust_934,27820.34,0.08,48,11630.15,24.49,0.37
6037,Ord_3727,Prod_17,SHP_5171,Cust_1310,29186.49,0.05,38,11562.08,55.30,0.40
4124,Ord_2345,Prod_3,SHP_3218,Cust_937,25409.63,0.02,20,11535.28,19.99,0.35
3241,Ord_118,Prod_3,SHP_161,Cust_63,23792.93,0.00,18,10951.31,19.99,0.35
5971,Ord_3059,Prod_17,SHP_4249,Cust_1143,21921.28,0.04,43,10521.33,28.14,0.38
6797,Ord_1265,Prod_14,SHP_1749,Cust_466,24051.49,0.07,41,9791.04,24.49,0.37
197,Ord_2753,Prod_3,SHP_3778,Cust_997,23106.46,0.08,28,9527.47,19.99,0.38
2216,Ord_4216,Prod_14,SHP_5881,Cust_1432,26126.92,0.04,42,9498.60,24.49,0.50
2862,Ord_3067,Prod_3,SHP_4259,Cust_1152,20175.48,0.00,50,9373.96,19.99,0.38
7006,Ord_5361,Prod_3,SHP_7489,Cust_1793,21752.01,0.03,25,9296.35,19.99,0.38
3725,Ord_1920,Prod_17,SHP_3108,Cust_852,20329.80,0.00,19,9224.10,13.99,0.36
3637,Ord_882,Prod_14,SHP_1212,Cust_305,23281.05,0.09,41,9097.65,24.49,0.37
1787,Ord_2872,Prod_14,SHP_7219,Cust_1748,21555.60,0.02,47,8965.83,49.00,0.38
6218,Ord_1764,Prod_3,SHP_2445,Cust_578,18697.24,0.02,44,8918.74,19.99,0.35

In [ ]:
top_20_highest_profit.to_csv('top_profitable_orders.csv', index=False)

In [28]:
market.sort_values(by = 'Profit', ascending=False).head(20)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2738,Ord_3084,Prod_17,SHP_4279,Cust_1151,89061.05,0.00,13,27220.69,24.49,0.39
385,Ord_3707,Prod_17,SHP_5136,Cust_1307,28359.40,0.05,49,14440.39,24.49,0.37
2253,Ord_3143,Prod_14,SHP_4362,Cust_1170,28664.52,0.09,50,13340.26,24.49,0.37
4399,Ord_4614,Prod_14,SHP_6423,Cust_1571,29884.60,0.05,49,12748.86,24.49,0.44
6765,Ord_5186,Prod_17,SHP_7247,Cust_1763,26095.13,0.03,35,12606.81,55.30,0.40
6660,Ord_5425,Prod_14,SHP_7580,Cust_1799,27720.98,0.07,46,11984.40,24.49,0.37
5042,Ord_2425,Prod_14,SHP_3329,Cust_934,27820.34,0.08,48,11630.15,24.49,0.37
6037,Ord_3727,Prod_17,SHP_5171,Cust_1310,29186.49,0.05,38,11562.08,55.30,0.40
4124,Ord_2345,Prod_3,SHP_3218,Cust_937,25409.63,0.02,20,11535.28,19.99,0.35
3241,Ord_118,Prod_3,SHP_161,Cust_63,23792.93,0.00,18,10951.31,19.99,0.35
5971,Ord_3059,Prod_17,SHP_4249,Cust_1143,21921.28,0.04,43,10521.33,28.14,0.38
6797,Ord_1265,Prod_14,SHP_1749,Cust_466,24051.49,0.07,41,9791.04,24.49,0.37
197,Ord_2753,Prod_3,SHP_3778,Cust_997,23106.46,0.08,28,9527.47,19.99,0.38
2216,Ord_4216,Prod_14,SHP_5881,Cust_1432,26126.92,0.04,42,9498.60,24.49,0.50
2862,Ord_3067,Prod_3,SHP_4259,Cust_1152,20175.48,0.00,50,9373.96,19.99,0.38
7006,Ord_5361,Prod_3,SHP_7489,Cust_1793,21752.01,0.03,25,9296.35,19.99,0.38
3725,Ord_1920,Prod_17,SHP_3108,Cust_852,20329.80,0.00,19,9224.10,13.99,0.36
3637,Ord_882,Prod_14,SHP_1212,Cust_305,23281.05,0.09,41,9097.65,24.49,0.37
1787,Ord_2872,Prod_14,SHP_7219,Cust_1748,21555.60,0.02,47,8965.83,49.00,0.38
6218,Ord_1764,Prod_3,SHP_2445,Cust_578,18697.24,0.02,44,8918.74,19.99,0.35

## Changing/Setting the index

In [29]:
market.set_index('Ord_id')

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
...,...,...,...,...,...,...,...,...,...
Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

## Indexing and Selection of the Data

In [32]:
market.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [33]:
market[50:151]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
50,Ord_4682,Prod_5,SHP_6531,Cust_1579,63.9100,0.04,14,-44.47,6.60,0.49
51,Ord_4768,Prod_4,SHP_6651,Cust_1579,547.0005,0.08,10,-97.20,3.90,0.55
52,Ord_4755,Prod_13,SHP_6628,Cust_1579,3.4100,0.06,1,-1.78,0.70,0.56
53,Ord_4659,Prod_6,SHP_6492,Cust_1579,391.9000,0.10,11,-47.01,19.99,0.38
54,Ord_4682,Prod_4,SHP_6531,Cust_1579,1909.0065,0.01,32,344.13,8.99,0.59
...,...,...,...,...,...,...,...,...,...,...
146,Ord_1649,Prod_4,SHP_2278,Cust_498,2209.5155,0.06,41,458.62,5.31,0.57
147,Ord_1375,Prod_1,SHP_1895,Cust_498,1538.1700,0.02,39,-1119.64,35.00,0.80
148,Ord_1649,Prod_2,SHP_2277,Cust_498,3005.7400,0.02,48,1053.21,3.99,0.57
149,Ord_1407,Prod_15,SHP_1940,Cust_498,489.0700,0.08,5,-197.88,42.00,0.66
150,Ord_1635,Prod_1,SHP_2256,Cust_498,857.8400,0.02,39,-309.43,11.52,0.83

In [34]:
market['Discount']

0       0.01
1       0.01
2       0.00
3       0.09
4       0.08
        ...
8394    0.08
8395    0.10
8396    0.02
8397    0.03
8398    0.00
Name: Discount, Length: 8399, dtype: float64

In [35]:
market.Discount

0       0.01
1       0.01
2       0.00
3       0.09
4       0.08
        ...
8394    0.08
8395    0.10
8396    0.02
8397    0.03
8398    0.00
Name: Discount, Length: 8399, dtype: float64

In [36]:
market[4:5]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.3,0.38

In [37]:
market[['Sales', 'Discount', 'Profit']]

          Sales  Discount   Profit
0      136.8100      0.01   -30.51
1       42.2700      0.01     4.56
2     4701.6900      0.00  1148.90
3     2337.8900      0.09   729.34
4     4233.1500      0.08  1219.87
...         ...       ...      ...
8394  2841.4395      0.08   374.63
8395   127.1600      0.10   -74.03
8396   243.0500      0.02   -70.85
8397  3872.8700      0.03   565.34
8398   603.6900      0.00   131.39

[8399 rows x 3 columns]

In [38]:
market.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [52]:
market[0:4,0:2]

InvalidIndexError: (slice(0, 4, None), slice(0, 2, None))

## Accessing the data using df.iloc and df.loc

1. Accessing particular rows 
2. Accessing particular columns
3. Accessing particular rows and columns together
4. Accessing a particular cell

### df.iloc

In [53]:
market.head(10)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37

In [54]:
market.iloc[2, 7]

1148.9

In [55]:
market.iloc[0:4, 4:9]

     Sales  Discount  Order_Quantity   Profit  Shipping_Cost
0   136.81      0.01              23   -30.51           3.60
1    42.27      0.01              13     4.56           0.93
2  4701.69      0.00              26  1148.90           2.50
3  2337.89      0.09              43   729.34          14.30

In [56]:
market.iloc[[2,4,8], 4:9]

     Sales  Discount  Order_Quantity   Profit  Shipping_Cost
2  4701.69      0.00              26  1148.90           2.50
4  4233.15      0.08              35  1219.87          26.30
8   162.00      0.01              33    45.84           0.71

### df.loc

In [57]:
market.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [58]:
market.loc[2, 'Sales']

4701.69

In [59]:
market.loc[10:21, 'Sales':'Profit']

        Sales  Discount  Order_Quantity   Profit
10   4072.010      0.01              43  1675.98
11    465.900      0.05              38    79.34
12    305.050      0.04              27    23.12
13   3364.248      0.10              15  -693.23
14   1410.930      0.08              10  -317.48
15    460.690      0.06              48  -103.48
16    443.460      0.06              30   193.12
17  13255.930      0.02              25  4089.27
18    283.130      0.08              45  -141.26
19     41.970      0.05              12   -37.03
20     57.170      0.08              18   -24.03
21     81.250      0.01              11   -44.54

In [60]:
market = market.set_index('Cust_id')

In [61]:
market.head(20)

,Ord_id,Prod_id,Ship_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Cust_id,,,,,,,,,
Cust_1818,Ord_5446,Prod_16,SHP_7609,136.8100,0.01,23,-30.51,3.60,0.56
Cust_1818,Ord_5406,Prod_13,SHP_7549,42.2700,0.01,13,4.56,0.93,0.54
Cust_1818,Ord_5446,Prod_4,SHP_7610,4701.6900,0.00,26,1148.90,2.50,0.59
Cust_1818,Ord_5456,Prod_6,SHP_7625,2337.8900,0.09,43,729.34,14.30,0.37
Cust_1818,Ord_5485,Prod_17,SHP_7664,4233.1500,0.08,35,1219.87,26.30,0.38
Cust_1818,Ord_5446,Prod_6,SHP_7608,164.0200,0.03,23,-47.64,6.15,0.37
Cust_26,Ord_31,Prod_12,SHP_41,14.7600,0.01,5,1.32,0.50,0.36
Cust_1641,Ord_4725,Prod_4,SHP_6593,3410.1575,0.10,48,1137.91,0.99,0.55
Cust_1641,Ord_4725,Prod_13,SHP_6593,162.0000,0.01,33,45.84,0.71,0.52
Cust_1641,Ord_4725,Prod_6,SHP_6593,57.2200,0.07,8,-27.72,6.60,0.37
Cust_1641,Ord_4743,Prod_2,SHP_6615,4072.0100,0.01,43,1675.98,0.99,0.56
Cust_708,Ord_1925,Prod_6,SHP_2637,465.9000,0.05,38,79.34,4.86,0.38
Cust_1088,Ord_2978,Prod_16,SHP_4112,305.0500,0.04,27,23.12,3.37,0.57
Cust_839,Ord_2207,Prod_11,SHP_3093,3364.2480,0.10,15,-693.23,61.76,0.78
Cust_839,Ord_2207,Prod_10,SHP_3006,1410.9300,0.08,10,-317.48,36.09,0.77
Cust_839,Ord_2280,Prod_5,SHP_3114,460.6900,0.06,48,-103.48,7.29,0.45
Cust_839,Ord_2282,Prod_9,SHP_3122,443.4600,0.06,30,193.12,1.39,0.38
Cust_1521,Ord_4471,Prod_15,SHP_6228,13255.9300,0.02,25,4089.27,26.00,0.60
Cust_1521,Ord_4427,Prod_6,SHP_6171,283.1300,0.08,45,-141.26,6.81,0.36
Cust_371,Ord_996,Prod_13,SHP_1378,41.9700,0.05,12,-37.03,4.20,0.56

Let's say a customer has filed a complain about the previous orders that they have placed.

In [62]:
market.loc[['Cust_1818', 'Cust_1641'], 'Ship_id':'Profit']

            Ship_id      Sales  Discount  Order_Quantity   Profit
Cust_id
Cust_1818  SHP_7609   136.8100      0.01              23   -30.51
Cust_1818  SHP_7549    42.2700      0.01              13     4.56
Cust_1818  SHP_7610  4701.6900      0.00              26  1148.90
Cust_1818  SHP_7625  2337.8900      0.09              43   729.34
Cust_1818  SHP_7664  4233.1500      0.08              35  1219.87
Cust_1818  SHP_7608   164.0200      0.03              23   -47.64
Cust_1641  SHP_6593  3410.1575      0.10              48  1137.91
Cust_1641  SHP_6593   162.0000      0.01              33    45.84
Cust_1641  SHP_6593    57.2200      0.07               8   -27.72
Cust_1641  SHP_6615  4072.0100      0.01              43  1675.98

## Applying Filters on the data

In [63]:
market.head()

,Ord_id,Prod_id,Ship_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Cust_id,,,,,,,,,
Cust_1818,Ord_5446,Prod_16,SHP_7609,136.81,0.01,23,-30.51,3.60,0.56
Cust_1818,Ord_5406,Prod_13,SHP_7549,42.27,0.01,13,4.56,0.93,0.54
Cust_1818,Ord_5446,Prod_4,SHP_7610,4701.69,0.00,26,1148.90,2.50,0.59
Cust_1818,Ord_5456,Prod_6,SHP_7625,2337.89,0.09,43,729.34,14.30,0.37
Cust_1818,Ord_5485,Prod_17,SHP_7664,4233.15,0.08,35,1219.87,26.30,0.38

In [64]:
market['Profit'] > 1000

Cust_id
Cust_1818    False
Cust_1818    False
Cust_1818     True
Cust_1818    False
Cust_1818     True
             ...
Cust_1798    False
Cust_1798    False
Cust_1798    False
Cust_1798    False
Cust_1798    False
Name: Profit, Length: 8399, dtype: bool

In [68]:
market.loc[(market['Profit'] > 1000) | (market['Sales']> 5000), 'Prod_id':'Profit'].sort_values(by = 'Profit', ascending = False).head(20)

           Prod_id   Ship_id     Sales  Discount  Order_Quantity    Profit
Cust_id
Cust_1151  Prod_17  SHP_4279  89061.05      0.00              13  27220.69
Cust_1307  Prod_17  SHP_5136  28359.40      0.05              49  14440.39
Cust_1170  Prod_14  SHP_4362  28664.52      0.09              50  13340.26
Cust_1571  Prod_14  SHP_6423  29884.60      0.05              49  12748.86
Cust_1763  Prod_17  SHP_7247  26095.13      0.03              35  12606.81
Cust_1799  Prod_14  SHP_7580  27720.98      0.07              46  11984.40
Cust_934   Prod_14  SHP_3329  27820.34      0.08              48  11630.15
Cust_1310  Prod_17  SHP_5171  29186.49      0.05              38  11562.08
Cust_937    Prod_3  SHP_3218  25409.63      0.02              20  11535.28
Cust_63     Prod_3   SHP_161  23792.93      0.00              18  10951.31
Cust_1143  Prod_17  SHP_4249  21921.28      0.04              43  10521.33
Cust_466   Prod_14  SHP_1749  24051.49      0.07              41   9791.04
Cust_997    Prod_3  SHP_3778  23106.46      0.08              28   9527.47
Cust_1432  Prod_14  SHP_5881  26126.92      0.04              42   9498.60
Cust_1152   Prod_3  SHP_4259  20175.48      0.00              50   9373.96
Cust_1793   Prod_3  SHP_7489  21752.01      0.03              25   9296.35
Cust_852   Prod_17  SHP_3108  20329.80      0.00              19   9224.10
Cust_305   Prod_14  SHP_1212  23281.05      0.09              41   9097.65
Cust_1748  Prod_14  SHP_7219  21555.60      0.02              47   8965.83
Cust_578    Prod_3  SHP_2445  18697.24      0.02              44   8918.74

In [79]:
market.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [80]:
market['Cust_id'] == 'Cust_1818'

0        True
1        True
2        True
3        True
4        True
        ...
8394    False
8395    False
8396    False
8397    False
8398    False
Name: Cust_id, Length: 8399, dtype: bool

In [81]:
market.loc[(market['Cust_id'] == 'Cust_1818') | (market['Cust_id'] == 'Cust_1641'), 'Sales':'Profit']

        Sales  Discount  Order_Quantity   Profit
0    136.8100      0.01              23   -30.51
1     42.2700      0.01              13     4.56
2   4701.6900      0.00              26  1148.90
3   2337.8900      0.09              43   729.34
4   4233.1500      0.08              35  1219.87
5    164.0200      0.03              23   -47.64
7   3410.1575      0.10              48  1137.91
8    162.0000      0.01              33    45.84
9     57.2200      0.07               8   -27.72
10  4072.0100      0.01              43  1675.98

In [82]:
market.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [83]:
market.set_index('Cust_id')

,Ord_id,Prod_id,Ship_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Cust_id,,,,,,,,,
Cust_1818,Ord_5446,Prod_16,SHP_7609,136.8100,0.01,23,-30.51,3.60,0.56
Cust_1818,Ord_5406,Prod_13,SHP_7549,42.2700,0.01,13,4.56,0.93,0.54
Cust_1818,Ord_5446,Prod_4,SHP_7610,4701.6900,0.00,26,1148.90,2.50,0.59
Cust_1818,Ord_5456,Prod_6,SHP_7625,2337.8900,0.09,43,729.34,14.30,0.37
Cust_1818,Ord_5485,Prod_17,SHP_7664,4233.1500,0.08,35,1219.87,26.30,0.38
...,...,...,...,...,...,...,...,...,...
Cust_1798,Ord_5353,Prod_4,SHP_7479,2841.4395,0.08,28,374.63,7.69,0.59
Cust_1798,Ord_5411,Prod_6,SHP_7555,127.1600,0.10,20,-74.03,6.92,0.37
Cust_1798,Ord_5388,Prod_6,SHP_7524,243.0500,0.02,39,-70.85,5.35,0.40
Cust_1798,Ord_5348,Prod_15,SHP_7469,3872.8700,0.03,23,565.34,30.00,0.62
Cust_1798,Ord_5459,Prod_6,SHP_7628,603.6900,0.00,47,131.39,4.86,0.38

In [84]:
market

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38